{
    "name": "3d-xeokit",
    "version": "1.0.0",
    "author": "3d-xeokit",
    "scripts": {
        "start": "node ./index.js",
        "postinstall": "patch-package"
    },
    "dependencies": {
        "xeokit-bim-viewer": "2.4.75"
    },
    "devDependencies": {
        "patch-package": "^6.5.1"
    }
}
